#spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
server.port=${PORT:8080}


#Local
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.initialization-mode=always

#Heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com/d3ib775fne97ca
spring.datasource.username=rdtwkwusyrhgbu
spring.datasource.password=ec1fd12a60a648fdd0e76bd34ef2fa19ebc72f6f487466c4e1d7321510961a70


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
#spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql = true

spring.sql.init.platform = postgres

spring.profiles.active=production

springdoc.swagger-ui.path: /swagger-ui.html


